PORT=3100
FIREBASE_API_KEY=AIzaSyB4fdpC5PyhY8WyZuxEL3i61eyZhbDXBOw
FIREBASE_AUTH_DOMAIN=ebuddy-technical-test-9ef69.firebaseapp.com
FIREBASE_PROJECT_ID=ebuddy-technical-test-9ef69
FIREBASE_STORAGE_BUCKET=ebuddy-technical-test-9ef69.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=94572701035
FIREBASE_APP_ID=1:94572701035:web:fb1adbc83248889680582e
FIREBASE_MEASUREMENT_ID=G-KCW8L0LT8M
FIREBASE_PROJECT_ID=ebuddy-technical-test-3d405